* {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

html {
    -webkit-text-size-adjust: none;
    -webkit-font-smoothing: subpixel-antialiased;
}

nav {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 12px .5rem;
    background-color: #f8f9fa;
}

footer {
    text-align: center;
}

.brand {
    display: flex;
    align-items: center;
    margin-right: 1rem !important;
}

.brand > img {
    width: 30px;
    aspect-ratio: auto 30 / 30;
    height: 30px;
    margin-right: .5rem;
}

a {
    background-color: #d30304;
    color: white;
    font-weight: 400;
    line-height: 1.5;
    text-decoration: none;
    cursor: pointer;
    border-radius: .25rem;
    border: 1px solid #0000;
    padding: 0.375rem 0.75rem;
}

button {
    font-weight: 400;
    line-height: 1.5;
    text-decoration: none;
    cursor: pointer;
    border-radius: .25rem;
    border: 1px solid #0000;
    padding: 0.375rem 0.75rem;
}

.container {
    padding: 1rem;
}

.weeks {
    display: flex;
    justify-content: space-between;
    padding-bottom: 1rem;
}

.menus {
    display: grid;
    grid-gap: 1rem;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));

}

.menu {
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: 0.25rem;
}

.menu-body {
    flex: 1 1 auto;
    padding: 1rem;
}

.menu-body h2 {
    font-size: calc(1.325rem + .9vw);
    margin-bottom: 0.5rem;
    margin-top: 0;
    text-transform: capitalize
}

.menu-body h5 {
    color: #6c757d;
    font-size: 1.25rem;
    margin-top: 0;
    font-weight: lighter;
}

.menu-image {
    aspect-ratio: 16/9;
}

.text-capitalize-first:first-letter {
    text-transform: uppercase;
}

.menu-image img {
    object-fit: cover;
    width: 100%;
    max-height: 100%;
    height: 400px;
}
